<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>错误页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link th:href="@{/static/layui/css/layui.css}" rel="stylesheet">
    <style>
        .layadmin-tips {
            margin-top: 30px;
            text-align: center;
        }
        .layadmin-tips .layui-icon[face] {
            display: inline-block;
            font-size: 300px;
            color: #D70051;
        }
        .layadmin-tips .layui-text {
            width: 500px;
            margin: 30px auto;
            padding-top: 20px;
            border-top: 4px solid #393D49;
            font-size: 16px;
        }
        .layadmin-tips h1 {
            font-size: 100px;
            line-height: 100px;
            color: #393D49;
        }
        .layadmin-tips .layui-text .layui-anim {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="layui-fluid">
    <div class="layadmin-tips">
        <div class="layui-text">
            code:[[${code}]]
            <hr class="layui-bg-orange">
            msg:[[${msg}]]
        </div>
        <i class="layui-icon" face>&#xe664;</i>
    </div>
</div>

</body>
</html>