spring.application.name=yibazhang-consumer
server.port=8084

#dubbo\u914D\u7F6E\u6587\u4EF6
dubbo.application.name=yibazhang-consumer
yibazhang.service.version=1.0.0
dubbo.protocol.name=dubbo
dubbo.registry.address = zookeeper://localhost:2181
dubbo.consumer.timeout = 5000

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u6620\u5C04
spring.mvc.static-path-pattern=/static/**
spring.mvc.favicon.enabled=false
spring.resources.static-locations=classpath:static/,file:static

#\u4E0A\u4F20\u6587\u4EF6\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB