spring.application.name=yibazhang-consumer
server.port=8084

dubbo.application.name=yibazhang-consumer
yibazhang.service.version=1.0.0
dubbo.protocol.name=dubbo
dubbo.registry.address = zookeeper://localhost:2181
dubbo.consumer.timeout = 5000

spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**

spring.resources.static-locations=classpath:static/,file:static