spring.application.name=yibazhang-provider
server.port=8081

#dubbo≈‰÷√
dubbo.application.name=yibazhang-provider
yibazhang.service.version=1.0.0
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address = zookeeper://localhost:2181
dubbo.provider.timeout = 5000

# ˝æ›‘¥≈‰÷√
jdbc.type=mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/worksystem
jdbc.username=root
jdbc.password=root
jdbc.initialPoolSize=5
jdbc.minPoolSize=20
jdbc.maxPoolSize=400


